{signal:
 [
  {name:'clk', wave: 'P........................'},
  {name:'rst_n', wave: '1..0.....................'},
  ['icache master',

   {name:'addr_o[7:0]', wave: 'x...333.|.33x............', data:["AB","1F", "02", "DE", "AD"]},
   {name:'rts_o',  wave: '0...1.......0...........'},
   {name:'rtr_i',  wave: '0..........10............'},
   {}
 
  ],
  ['mem master',
   {name:'data_o[15:0]', wave: 'x.............3.....x....', data:["BEEF"]},
   {name:'rts_o',  wave: '0.............1.....0....'},
   {name:'rtr_i',  wave: '0..................10....'}
  ]
]}

